<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CounterStrikeServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CounterStrike16ServerRepository extends EntityRepository
{
}
