<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CounterStrikeServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameStatisticsRepository extends EntityRepository
{
    /**
     * @param integer $howMuch
     * @return \AppBundle\Entity\Statistics\GameStatistics[]|array
     */
    public function findMostPopular($howMuch)
    {
        return $this->getEntityManager()->getRepository('AppBundle:Statistics\GameStatistics')->
        findBy([], ['totalServers' => 'DESC'], $howMuch);
    }
}
