<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Server\Type\BaseServer;
use AppBundle\Entity\Vote;
use Doctrine\ORM\EntityRepository;

/**
 * MinecraftServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends EntityRepository
{

    /**
     * @param string $ip
     * @param BaseServer $server
     * @return Vote
     */
    public function getLatestVote($ip, $server)
    {
        $rep = $this->getEntityManager()->getRepository("AppBundle:Vote");
        $rs = $rep->
        findBy(['ipAddress' => $ip, 'rating' => $server->getRating()->getId()], ['time' => 'DESC'], 1);
        if (count($rs)==0) {
            return null;
        }
        return $rs[0];
    }
}
